Ships/Ships/MainWindow.xaml

<Window x:Class="Ships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ships"
        mc:Ignorable="d"
        Title="MainWindow" Height="775.429" Width="1185.3">
    <Grid Margin="0,0,0,147">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="493" Margin="10,69,0,0" VerticalAlignment="Top" Width="1157">
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="1157"/>
        <Grid Height="463" Margin="55,85,0,0" VerticalAlignment="Top" Width="463" HorizontalAlignment="Left">
            <Rectangle x:Name="rect_my_00" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_01" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_02" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_03" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_04" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_05" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_06" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_07" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_08" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,10,-20,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_09" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_17" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_19" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_23" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_24" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_25" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_26" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_27" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_28" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_29" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_30" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_33" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_34" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_35" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_36" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_37" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_38" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_39" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_40" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_41" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_42" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_43" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_44" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_45" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_46" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_47" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_48" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_49" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_50" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_51" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_52" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_53" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_54" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_55" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_56" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_57" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_58" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_59" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_60" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_61" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_62" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_63" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_64" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_65" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_66" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_67" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_68" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_69" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_70" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_71" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_72" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_73" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_74" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_76" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_77" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_78" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_79" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_80" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_81" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_82" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_83" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_84" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_85" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_86" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_87" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_88" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_89" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_90" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_91" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_92" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_93" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_94" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_95" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_96" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_97" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_98" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
            <Rectangle x:Name="rect_my_99" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_my"/>
        </Grid>
        <Grid Height="463" Margin="664,85,0,0" VerticalAlignment="Top" Width="463" HorizontalAlignment="Left">
            <Rectangle x:Name="rect_hit_00" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_01" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_02" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_03" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_04" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_05" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_06" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_07" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_08" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,10,-20,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_09" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_17" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_19" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_23" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_24" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_25" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_26" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_27" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_28" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_29" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_30" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_33" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_34" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_35" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_36" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_37" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_38" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_39" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_40" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_41" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_42" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_43" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_44" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_45" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_46" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_47" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_48" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_49" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_50" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_51" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_52" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_53" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_54" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_55" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_56" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_57" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_58" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_59" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_60" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_61" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_62" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_63" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_64" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_65" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_66" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_67" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_68" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_69" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_70" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_71" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_72" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_73" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_74" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_76" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_77" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_78" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_79" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_80" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_81" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_82" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_83" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_84" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_85" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_86" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_87" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_88" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_89" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_90" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_91" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_92" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_93" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_94" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_95" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_96" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_97" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_98" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
            <Rectangle x:Name="rect_hit_99" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546" MouseLeftButtonDown="click_hit"/>
        </Grid>
    </Grid>
</Window>
