Ships/Ships/MainWindow.xaml

<Window x:Class="Ships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ships"
        mc:Ignorable="d"
        Title="MainWindow" Height="775.429" Width="1185.3">
    <Grid Margin="0,0,0,147">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="493" Margin="10,69,0,0" VerticalAlignment="Top" Width="1157">
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="1157"/>
        <Grid Height="463" Margin="55,85,0,0" VerticalAlignment="Top" Width="463" HorizontalAlignment="Left">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,10,-20,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
        </Grid>
        <Grid Height="463" Margin="664,85,0,0" VerticalAlignment="Top" Width="463" HorizontalAlignment="Left">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,10,-20,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="10,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="55,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="100,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="145,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="190,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="235,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="280,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="370,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="415,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.042,0.546"/>
        </Grid>
    </Grid>
</Window>
